<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta name="description"
        content="Dashboard criado por Jefferson, uma interface simples e interativa para gerenciar tarefas e visualizar dados." />
    <meta name="author" content="Jefferson" />
    <link rel="shortcut icon" href="/Dash.png" type="image/x-icon">
    <title>Dashboard | Jefferson</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>
